
spring.datasource.url=jdbc:sqlserver://localhost:1433;database=ASM_JV61
spring.datasource.username=sa
spring.datasource.password=songlong
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto = none

#Google
spring.security.oauth2.client.registration.google.client-id=276755200410-50ts29b5001f7n5o2g5r78kaap276quu.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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

#Facebook
spring.security.oauth2.client.registration.facebook.client-id=656214273235717
spring.security.oauth2.client.registration.facebook.client-secret=feada7cf428b6b42ce6ad5ba14c8eb1f